cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 439ff07406ea87c5880902803f1d9fccee6a432cd60806a1726c8ba2221cca36

name:               galois-fft
version:            0.1.0
synopsis:           FFTs over finite fields
description:
  Finite field polynomial arithmetic based on fast Fourier transforms

category:           Cryptography
homepage:           https://github.com/adjoint-io/galois-fft#readme
bug-reports:        https://github.com/adjoint-io/galois-fft/issues
maintainer:         Adjoint Inc (info@adjoint.io)
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/adjoint-io/galois-fft

library
  exposed-modules:    FFT
  other-modules:      Paths_galois_fft
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    LambdaCase
    OverloadedStrings

  ghc-options:        -freverse-errors -O2 -Wall
  build-depends:
      base            >=4.10  && <5
    , elliptic-curve  >=0.3   && <0.4
    , galois-field    >=1.0   && <2.0
    , poly            >=0.5   && <0.6
    , protolude       >=0.2   && <0.3
    , vector          >=0.12  && <0.13

  default-language:   Haskell2010

test-suite fft-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Paths_galois_fft
    TestFFT

  hs-source-dirs:     test
  default-extensions:
    NoImplicitPrelude
    LambdaCase
    OverloadedStrings

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      base                  >=4.10  && <5
    , elliptic-curve        >=0.3   && <0.4
    , galois-fft
    , galois-field          >=1.0   && <2.0
    , pairing               >=1.0   && <1.1
    , poly                  >=0.5   && <0.6
    , protolude             >=0.2   && <0.3
    , QuickCheck            >=2.13  && <2.14
    , quickcheck-instances  >=0.3   && <0.4
    , tasty                 >=1.2   && <1.3
    , tasty-discover        >=4.2   && <4.3
    , tasty-hunit           >=0.10  && <0.11
    , tasty-quickcheck      >=0.10  && <0.11
    , vector                >=0.12  && <0.13

  default-language:   Haskell2010

benchmark fft-benchmarks
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Paths_galois_fft
    Poly

  hs-source-dirs:     bench
  default-extensions:
    NoImplicitPrelude
    LambdaCase
    OverloadedStrings

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      base            >=4.10  && <5
    , criterion       >=1.5   && <1.6
    , elliptic-curve  >=0.3   && <0.4
    , galois-fft
    , galois-field    >=1.0   && <2.0
    , pairing         >=1.0   && <1.1
    , poly            >=0.5   && <0.6
    , protolude       >=0.2   && <0.3
    , vector          >=0.12  && <0.13

  default-language:   Haskell2010
